REACT_APP_NETWORK = mainnet
REACT_APP_HOST = https://app.flappybee.com/
REACT_APP_HOST1 = http://194.113.64.56:4001/
REACT_APP_CLAIM_RATE = 0.01
REACT_APP_AMOUNT_STAKE_DEFAULT = 300
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_TEST = 0x2e0399ef17789e28bbD03E8A193175FA42896a52
REACT_APP_ADDRESS_CONTRACT_BEET_TOKEN_MAIN = 0xF980E2cF1a4873216b34be28746fd9257eA2eaee
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING_TEST = 0xc1010A3F98C61c24eE90Fa6597A7B9206bE7eBe3
REACT_APP_ADDRESS_CONTRACT_BEET_STAKING_MAIN = 0xc1010A3F98C61c24eE90Fa6597A7B9206bE7eBe3
REACT_APP_PRICE_BEET_USD = 0.01
REACT_APP_PRICE_BEETNFT_USD = 1